{
    "name": "edsig",
    "version": "1.0.8",
    "description": "EdSig library and command line tool for generating EdSig requests to Cryptomessaging services",
    "main": "index.js",
    "scripts": {
        "test": "node test/main",
        "docs": "jsdoc2md core/authorization.js core/certification.js > docs/api.md"
    },
    "bin": {
        "edsig": "./cli/index.js"
    },
    "keywords": [
        "EdSig",
        "Cryptomessaging",
        "Elliptic curve"
    ],
    "author": "Mike Prince",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "commander": "^2.15.1",
        "elliptic": "^6.4.0",
        "jssha": "^2.3.1",
        "mime-types": "^2.1.18",
        "request": "^2.86.0"
    },
    "devDependencies": {
        "jsdoc-to-markdown": "^4.0.1"
    }
}
